.background-gradient(@first-color, @second-color) {
    background-color: @first-color;
    background: -moz-linear-gradient(top, @first-color 0%, @second-color 100%);
    background: -webkit-linear-gradient(top, @first-color 0%, @second-color 100%);
    background: linear-gradient(to bottom, @first-color 0%, @second-color 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@first-color, endColorstr=@second-color,GradientType=0 );
}

.bets-same-rules(){
    background: #17161a;
    border-radius: 10px;
    box-shadow: inset 0 1px 0 3px rgba(0, 0, 0, 0.58);
}