* {
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  outline: none !important; }

html {
  height: 100%;
}

body {
  min-height: 100%;
  overflow-x: hidden;
  font-weight: normal;
}

input,
textarea,
a,
a:hover,
a:focus,
a:active,
button,
button:hover,
button:focus,
button:active {
  outline: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  text-decoration: none;
}

textarea {
  resize: none;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
a {
  color: inherit;
  transition: .3s;
}
.cleared {
  &:after {
    height: 0;
    display: block;
    content: "";
    clear: both;
  }
}
