.header{
    .background-gradient(#647786, #252525);
    box-shadow: inset 0 1px 0 1px #838fbb, 0 2px 0 0 rgba(0, 0, 0, 0.75);

    &-menu{
        .flex-display(flex);
        max-width: 1920px;
        margin: 0 auto;

        &-li{
            cursor: pointer;
            position: relative;
            width: calc(100%/3);
            height: 80px;
            .flex-grow(1);
            .flex-shrink(1);
            .flex-basis(0);
            a{
                background-position: center;
                background-size: 40px auto;
                background-repeat: no-repeat;
                display: block;
                height: 100%;
            }

            &:after,
            &:first-child:before{
                content: '';
                width: 1px;
                background-color: #111013;
                border-left: 1px solid rgba(68,66,76,0.6);
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
            }

            &:first-child:before{
                right: inherit;
                left: 0;
            }

            &:last-child:after,
            &:first-child:before{
                @media (max-width: 1920px){
                    display: none;
                }
            }

            &.active{
                .background-gradient(#024284, #0075cf);
                box-shadow: inset 0 9px 0 0 #008fff;
            }

        }
        &-back{
            .flex-grow(0);
            .flex-basis(80px);
            a{
                background-image: url('../img/back.png');
            }
        }
        &-info{
            a{
                background-image: url('../img/info.png');
            }
        }
        &-faq{
            a{
                background-image: url('../img/faq.png');
            }
        }
        &-settings{
            a{
                background-image: url('../img/settings.png') !important;
            }
        }
    }
}